<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	.path-panel{
		background-color: #97b921;
		opacity: 0.5;
		width:80%;
		height:600px;
		margin:0 auto;
	}
	.path-panel ul{
		color:#555;
		list-style: none;
		1width:200px;
		1height:380px;
		padding:0;
		margin:10px 5px 10px 10px;
		float:left;

	}
	.path-panel ul li{
		height:52px;
		width:281px;
		background:#fff;
		margin:5px ;

	}

	.path-center{
		width:210px;
		height:270px;
		background:#fff;
		position: absolute;
		top:50%;
		left:50%;
	}

	.path-panel .path-right{
		float:right;	
	}

</style>
<body>
	<div class="path-panel">
		<ul class="path-left">
			<li>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
			</li>
		</ul>
		<div class="path-center">
			
		</div>
		<ul class="path-right">
			<li>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
			</li>
		</ul>
	</div>
</body>
</html>