@charset "utf-8";

/* --------------------------------------------------------------

   reset.css
   * Resets default browser CSS.

-------------------------------------------------------------- */

html {
  margin:0;
  padding:0;
  border:0;
}

body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, code,
del, dfn, em, img, q, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, dialog, figure, footer, header,
hgroup, nav, section {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* This helps to make newer HTML5 elements behave like DIVs in older browers */
article, aside, details, figcaption, figure, dialog,
footer, header, hgroup, menu, nav, section {
    display:block;
}

/* Line-height should always be unitless! */
body {
  line-height: 1.5;
  background: white;
}

/* Tables still need 'cellspacing="0"' in the markup. */
table {
  border-collapse: separate;
  border-spacing: 0;
}
/* float:none prevents the span-x classes from breaking table-cell display */
caption, th, td {
  text-align: left;
  font-weight: normal;
  float:none !important;
}
table, th, td {
  vertical-align: middle;
}

/* Remove possible quote marks (") from <q>, <blockquote>. */
blockquote:before, blockquote:after, q:before, q:after { content: ''; }
blockquote, q { quotes: "" ""; }

/* Remove annoying border on linked images. */
a img { border: none; }

/* Remember to define your own focus styles! */
:focus { outline: 0; }


@caolv: #8CC600;
@hulan: #00ABA9;
@orange: #F09609;
@purple: #A200FF;
@cell-size:143px;
@blue: #2D89EF;
@green: #00A300;
@chengse: #FFC40D;
@zise: ##9F00A7;
.picLink{
  width: ((@cell-size * 2) + 4) ;
  height: ((@cell-size * 2) + 4);
}
.metro{
  width: @cell-size;
  height: @cell-size;
  list-style: none;
  margin:0px;
  text-align: center;
  float:left;
  margin: 2px 0 0 2px;
  a{
      text-decoration:none;
      display: block;
      background-color: @hulan;
      font-size: 18px;
      line-height: @cell-size;
      color:white;
      font-family: "微软雅黑", "Segoe UI";
      -webkit-transition: all 1s;
      -moz-webkit-transition: all 1s;
      -ms-webkit-transition: all 1s;
      -o-webkit-transition: all 1s;
      webkit-transition: all 1s;     
  }
}
.metro:nth-child(3) a{
  background-color: @orange;
}

.metro:nth-child(2) a{
  background-color: @caolv;
}

.metro:nth-child(1) a{
  background-color: @purple;
}
.metro a:hover{
  color:black;
  filter:alpha(Opacity=80); 
  opacity: 0.85;
  /*text-shadow:5px 2px 6px white;*/

}